(dp0
S'arr_base'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?y\r\xe55\x94\xd7\xf0?\xf2\x1a\xcak(\xaf\xf1?l(\xaf\xa1\xbc\x86\xf2?\xe55\x94\xd7P^\xf3?^Cy\r\xe55\xf4?\xd8P^Cy\r\xf5?Q^Cy\r\xe5\xf5?\xcak(\xaf\xa1\xbc\xf6?Cy\r\xe55\x94\xf7?\xbc\x86\xf2\x1a\xcak\xf8?6\x94\xd7P^C\xf9?\xaf\xa1\xbc\x86\xf2\x1a\xfa?(\xaf\xa1\xbc\x86\xf2\xfa?\xa2\xbc\x86\xf2\x1a\xca\xfb?\x1b\xcak(\xaf\xa1\xfc?\x94\xd7P^Cy\xfd?\r\xe55\x94\xd7P\xfe?\x86\xf2\x1a\xcak(\xff?\x00\x00\x00\x00\x00\x00\x00@'
p15
tp16
bsS'means'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x8e\x93Y\xf8\x99\xd4\xf3?h\xc8\xfe\xf9\xcf\r\xf7?\x80b\xdc_\xa1\xe3\xfa?3B\xd9\xb2o\xdf\xfd?8(=r\xbd\xb2\x00@\xdc\xba\r\xac1\x9a\x02@\xdev\xa4\xf5=x\x03@#\x0c\x97m\xfcb\x05@\xcf\x0f\xb3D\x85Z\x07@\x91\xa4\x83\xefG\xd1\x08@\x17\x94\xc4\x19hy\n@\xf5\xa8u\xa2\x07\x0e\r@\x13\x91\xfd\xa7^]\r@re\x89\xa3G\x03\x0f@|'\xa7\xf2\x1d \x10@\xe4\x960'\x8fm\x10@3\x17\xccj\x96\xde\x10@\xd0\x10\x83\x92*\x96\x10@\x00\x00\x00\x00\x00\x00\x00@"
p22
tp23
bsS'buckets'
p24
(dp25
I3
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I20
I6
tp29
g12
I00
S'\\\xd6\xea\x98\xa0\x92\xc8@p=\n\xd7\x93u\xe9@\xb2rh\x91m\x1e\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80=\xee\xa4\x98\x96\xdb\xe7\xc8@E\xb6\xf3\xfd\xd0!\xeb@&u\x02\x9a\xd8\xe7\xd0@\x9a\x8f\\\xe2\x9a\xbch@\x86q\xd0\x9f\xb6\xb5\x96@\xeeg\xb2\xdfe\xa6\x90@U\x9f\xab\xad\xf8S\xc9@\xce\xd2(7\x14h\xec@\x9d6\xd0i3\xd2\xd2@\xc8\xcav[\x13\x07t@KI\xeb\xc6QL\x81@\x04;b\x14\xa9{\x97@0\xbb\'\x0fk\xa1\xc9@m\t\xf9\xa0\xe3\x15\xed@\x10z6\xab\xa6\xb9\xd3@\x90\x19\x9aI}1V@Wa\x1c\xf2\xf5\x1e\x95@<DA\xc4\xf5\x0e\x95@\xd6\x15 \xf7\xba\x82\xca@\xf8\xbc\x08@A\x1c\xee@)Ya\rjt\xd4@\xd8\xe6\x10l\xa2\xe2x@\x02~5\xd2\xb1\xc7\x8f@p\xc8\xf0\xe7\x0f\xe9\x96@s\x93\x18\x04\x16\xf2\xca@=)\xa6\xe5<\x1c\xf0@\xc0\xc7s\x90\xd2\x05\xd8@(Q\xd4\xb7V\t\x85@\xaf\x9d\xaf\xcf\xa0\xb1\x9b@\x8d\x0f*V\xf5\xa2\xa5@c\x855\xa8\xf0(\xcc@F\xd5\xc2?\xbd4\xf1@\xf6\x0c\xbb\x02\x8c\x95\xda@\x97\xe8S\x10\xa9Ap@\x05\x08\xff\x0c\xce\xab\xa5@EO$\x9b\xd8\x87\xa1@\xf6\t\x8dM\xe8\xbe\xcb@ A\xf1c\xaa<\xf1@\x8euq\x1bMT\xdb@\x06K\tpX`z@\xa3P\x10\xb6\x0ey\xa6@\xe8\x80Ff\xd12\xa2@\xd6\x81sF4\xa5\xcc@\x83/L\xa6~\xe4\xf1@M{\x83/,\x9a\xdc@2=\x01\xab\xf9\x84|@\x9c\x0b\xbasE\x1f\xa2@F\xc8V\xf4Rh\xa9@\xe0}Bc\x13q\xce@\xea,\x8dr\x01{\xf2@\xda\xf6P\xb5hB\xdc@\xe0\xc1\x94\xba\xe6\x03\x80@<@\xd1\x13O\xff\x92@\x1a\xfdh\x01\xab\x95\x96@\x9a\xc7Nen\xbb\xcf@HP\xfc\x18\xa9y\xf3@\xb5\x15\xfb\xcb~M\xde@\xbd\xe3W\xfe\xaco\x80@\xff\x0c\x17c\x91\xf1\x9d@)7\x05\xd8\xbb\x11\xa4@6\xb1\x9a\xc1\xf2\xe8\xcf@D\x8e\x9a\x9cm\xec\xf3@@/\x02PJ\xd4\xdf@@Z`\\\x8c\xf1}@^\xc4)\xf9L\xe9\x86@\x10\x14j7\xd9Y\x93@v\x96F\xb91\xa5\xd1@\x82\x98q@N\x01\xf5@\xa8\x9e\xf2\xd5\xa3\x15\xdf@\xe5\xcc\x80\x9f\x99\xaa\x94@\x83P\xbf/\xf6\x0b\xa0@\x9fb\xc4\xc6]%\xb2@\xa6\x07\x18pAR\xd2@a\r*\x84\xf6\x14\xf5@\x96\x1e`\xc0\x15]\xdd@\xef\xbe)\r\xd8i\x90@\x7f\xd9x\xd2yR\x99@\xf2\x02\xb5\x9a2\xb3\xab@\xc3\x89\xd5\x0c\xee\xa1\xd3@\xf2%.\xda&\xef\xf5@\x8a\xfa7B\xd1\xd6\xdc@\xf8\xec\xaa:\x80\x84\x85@\xf4K\x7f\x81\xe8\xa3\x98@\xc0\xada\xdaV4\xa0@}^\x04\xa0\xcc\xa7\xd3@|a2U\x9a\x8a\xf6@\x82j\xbct\x033\xdf@\xaa7m.J8\x86@\xd7\xb8]\xcfI6\x91@\xc5\xf0g\r\xca`\xa3@\xb8\x8a\xd8:[\x11\xd5@\xac\x8b\xdbhx;\xf7@\x8b\x8e\xe4\xf2\xcf\xb9\xdd@\xfe\x10Jj=f{@\x8a\x96o\x12"8\x98@x\x13\xa73`\x88\x8b@0O\xd4\xbf\x892\xd6@\n\x1e\xcc\x13A\xf4\xf7@\x96\x8a\xb3\x0fg9\xdd@\xc7\xd2\xe4\xa5yW\x83@\x96\xd61\x92\xb1\n\x93@g\xa5\x8du\xaf\xbc\x94@\x82\xe2\xc7\x98\xeb\xf0\xd6@CDDD\x9c\x98\xf8@\x8di\xb9F\xae\x8f\xdd@\xc1\xdd[\x0cR\x1b\x80@Q\xa9\x0fg\xf7\xc4\x80@\x92\xb4\xf9P\xe1d\x9c@\\\xd6\xea\x98\xa0\x92\xd8@p=\n\xd7\x93u\xf9@\xb2rh\x91m\x1e\xdc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90='
p30
tp31
bsI15
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I20
I6
tp35
g12
I00
S'\xbd\x9c\xecy\x11\xd2\x8f@JP\xfc\x18\xff\x88\xda@\x9e\xcd\xaa\xcf\r=\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90=\x00\x00\x00\x00\x00\x00\x00\x00\x88\xcf\xb0+@\xd2\x8f@\xd3\xaf\x87\t\xdd\x9e\xdc@\x1a\x9d\x19\xea\x9dh\xcb@\xb8\xc9\x90\xac{\x13\xa3?\xfd\xdd\x1av\xa8E\xa3@I\x02\x16\xd6\xefE\xa3@rec8\xb1\xd2\x8f@\x0e-\xb2\x9d\xa3\xf3\xde@\x82\x95C\x8b\xe0\x08\xd0@\xc5\xe2\x96\x06\x17l\xac?Hb\xc5\tT,\xa9@.\xf1\xaf\x13=,\xa9@\xaeo:\xdc!\xd4\x8f@\xaetQ\x07\xf8\xe6\xdf@U\x10\x16(\x88\xfb\xd0@6\xef\x8c\x03j"\xcb?\xa2\xae>n\xcdr\xa3@|\xd5V\xb9ko\xa3@\xd3\x06:m\xa0\xd4\x8f@;[-\x9dl\xfc\xe0@C\x83\'\x07.\r\xd3@\xdej\xe2\x1cDj\xcd?.\xad\xe6.\xb4\xa7\xa2@L\xea\x9cGT\xa4\xa2@\xca\r\x99\x05\xed\xd3\x8f@\xe9\x97\x9b\x82\xf3\x9c\xe0@Zq\x97\xea\x8fN\xd2@\x94\xae\xaa\x07\r\x06\xc2?28Y\xbdL\xba\xa6@U``\xee\xc6\xba\xa6@\xc2\x1d\x82\xbd\x9c\xd4\x8f@\x9a\xfb\xbe\x92\xfe\xab\xe1@B\xf9\xa8\xacSl\xd4@\xd7\x13\xbd\xc2\x95\xe6\xc7?\xea\xc5C\x1c\x8b\x8a\xa9@\x8c\xf8V\xdb~\x86\xa9@Z\x8c\x94@]\xe5\x8f@s`L\r_\x84\xe2@\x1a\x1fSd:\x15\xd6@\xf3\x01b\t\xe7\xac\xf4?\xcf\x90P\xa7\x0b\xaa\xa7@\xa1\xec\x7f\x83\xe8\xa8\xa7@b|\xab\x88\xad\xde\x8f@\xbd\xe8+H\xd7T\xe2@+oG8M\xb9\xd5@\xb4\x99\xa4\x85\x01\xca\xf6?\x85\x81F\x85\xc1\xc6\xa2@<\xa6\xc4\xce\xd8\xd3\xa2@\xfe\x1e\xcfA\xaa\xd7\x8f@E\xed\x91\xe0b}\xe3@\x02\xc4J\xf2\xad\r\xd8@\xe2s\xb9\xfd\x02\xa9\xd0?2\xa4-M\x1d/\xa3@)\x8c7\x12\xef(\xa3@[\x1d\x13<\x98\xe5\x8f@\xf5W\xb5\x91\x14j\xe3@&\xbaA\xc7\x89\xe0\xd7@\x85\xbc\x12=v\x14\xfd?\x86\xd1\x985r\x9f\xa1@\xc1Tx\x87\xd0\xab\xa1@\xd6\xcb\xc9\x9e\x17\xf9\x8f@\xf3\x1f\xd2o\xbd6\xe4@Z\xa85\xcd\xb7p\xd9@,\xbf\x12\xbf\xaf@\xff?b\xb7\x8c\x93A\x1e\xac@\x9bQ\xf9\x01\x9f\x11\xac@\xf4o\x842z\x0c\x90@`\xd0/7\xf7\x00\xe5@\xcbw\x03\xdf;\xf6\xda@\xee\xe0\xa7 -0#@\x9e\x90Mi\x0e\xf3\xad@8\xe9\xdb\t\xddm\xad@%\xbc*=@(\x90@\xe1\xc6S|\x8b\xd4\xe5@]}O\xbfZ\x83\xdc@\xd0\xd6T\x03\x87^6@4w8r\x15\xaf\xa4@\x99\xf5u\x91_\x7f\xa5@9\xd9\xf3"\x00|\x90@@j\x13\'\x05[\xe7@\xda8b-\xcaA\xdf@\xfc\x1b\xe2W\x03\xe4>@\xbc8\xf9L(\x06\x9c@\xc7\x19\xd45\xda\xef\x99@\xa3F\xfb2\xab\xd6\x90@\x9b\xaf\x7f\xc4vB\xe8@~\xe6\x99\x84\xd6]\xe0@_x\xa1P\xb9\xfcK@\xff\x03p\xe3\x94\x05\xa2@X\xd1\x88\x97\xb3\xc9\x9f@#\xb1\xb7\xa7>%\x92@\xf2\xb0Pk\x86\xaf\xe8@\xea\x95\xb2\x0c\x11.\xe0@\xec\xc4(F\x8e\xd1b@\x8fE((\xf2z\x8f@\xcc\x9d(g\x06\x9b\xa3@\'\xb8XQ\x03e\x93@\xee\xbeP\xad\xcff\xe8@6Q^>\xec\x9e\xde@\xe8!(np\xdeh@\x89B\xd2h\x95\xd8\xa4@\x89\xfd\xca\x9c\x0c\x85\xb1@\x94P\xe7w\x87\x17\x99@\x02\xaa\x92\xdb\x8d\x07\xea@{x\xbc\xb6\x0c\x89\xdc@Hb\x9b\x9b\xd9-O@\xde\xb2\xb8OJ,l@\xc7p\x99\xc5\xbd{\x8b@\xbd\x9c\xecy\x11\xd2\x9f@JP\xfc\x18\xff\x88\xea@\x9e\xcd\xaa\xcf\r=\xd7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0=\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bssS'ion_contributions'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'ffffff\xe6?\xbf,|l0s\xf3?`v\xa5\x8e\x99j\xf9?,\xb9\xa3T\x80\x00\xfe?\xb7\xba&\xcdZ\xcc\x00@\xcb\xa7\x8aOa5\x02@\xffv\x1a\xfc\xffL\x03@\xab\xf1\x9fd9\x1f\x04@\x07\xb6\xd7<h\xb4\x04@\x8b]\x84\xbaE\x12\x05@\xa8\x1bU\xe4t<\x05@;\xd7\xf3\xb6\xc54\x05@&&t\xa0C\xfb\x04@\xfb\xfb\xb6\x8c\x11\x8e\x04@R\xe7gk\x05\xe9\x03@\x83\xba\xa2`\xd9\x04\x03@:8x\x83\x85\xd5\x01@|\xfcA]\x83F\x00@e\xd3\x1d\xfc\xe7`\xfc?ffffff\xf6?'
p43
tp44
bsS'complex_dist'
p45
(dp46
I3
cnumpy.core.multiarray
scalar
p47
(g12
S'\xd1\xcc\xcc\xcc\xcc\x9e\x95@'
p48
tp49
Rp50
sI4
g47
(g12
S'\xe2z\x14\xaeG;\x86@'
p51
tp52
Rp53
sI5
g47
(g12
S'23333\xe7u@'
p54
tp55
Rp56
sI6
g47
(g12
S')\\\x8f\xc2\xf5\xd8`@'
p57
tp58
Rp59
sI7
g47
(g12
S'\xecQ\xb8\x1e\x85\xfb^@'
p60
tp61
Rp62
sI8
g47
(g12
S'\t\xd7\xa3p=JX@'
p63
tp64
Rp65
sI9
g47
(g12
S'Z\x8f\xc2\xf5(\\X@'
p66
tp67
Rp68
sI10
g47
(g12
S'\x1f\x85\xebQ\xb8\xdeH@'
p69
tp70
Rp71
sI11
g47
(g12
S'\x90\xc2\xf5(\\\x0f>@'
p72
tp73
Rp74
sI12
g47
(g12
S'p=\n\xd7\xa3\xb0:@'
p75
tp76
Rp77
sI13
g47
(g12
S'\xb9\x1e\x85\xebQ\xb8$@'
p78
tp79
Rp80
sI14
g47
(g12
S'\x14\xaeG\xe1z\x14,@'
p81
tp82
Rp83
sI15
g47
(g12
S'R\xb8\x1e\x85\xeb\xd1,@'
p84
tp85
Rp86
sI16
g47
(g12
S'\xd7\xa3p=\n\x173@'
p87
tp88
Rp89
sI17
g47
(g12
S'fffff\xe6(@'
p90
tp91
Rp92
sI18
g47
(g12
S')\\\x8f\xc2\xf5h0@'
p93
tp94
Rp95
sI19
g47
(g12
S'\xebQ\xb8\x1e\x85\xeb,@'
p96
tp97
Rp98
sI20
g47
(g12
S'\xaeG\xe1z\x14.)@'
p99
tp100
Rp101
sI21
g47
(g12
S'333333\x10@'
p102
tp103
Rp104
sI22
g47
(g12
S'\xe1z\x14\xaeG\xe1\x02@'
p105
tp106
Rp107
sI23
g47
(g12
S'\xd7\xa3p=\n\xd7\x18@'
p108
tp109
Rp110
sI24
g47
(g12
S'\x8f\xc2\xf5(\\\x8f\x13@'
p111
tp112
Rp113
sI25
g47
(g12
S'\xe2z\x14\xaeG\xe1\x13@'
p114
tp115
Rp116
sI26
g47
(g12
S'333333\x03@'
p117
tp118
Rp119
sI27
g47
(g12
S'\n\xd7\xa3p=\n\xf3?'
p120
tp121
Rp122
sI28
g47
(g12
S'R\xb8\x1e\x85\xebQ\xf4?'
p123
tp124
Rp125
sI29
g47
(g12
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf0?'
p126
tp127
Rp128
sI30
g47
(g12
S'\n\xd7\xa3p=\n\x15@'
p129
tp130
Rp131
sI31
g47
(g12
S'\x9a\x99\x99\x99\x99\x99\x07@'
p132
tp133
Rp134
sI32
g47
(g12
S'\xaeG\xe1z\x14\xae\x03@'
p135
tp136
Rp137
sI34
g47
(g12
S'\x14\xaeG\xe1z\x14\x1a@'
p138
tp139
Rp140
sI35
g47
(g12
S'R\xb8\x1e\x85\xebQ\x04@'
p141
tp142
Rp143
sI36
g47
(g12
S'\xd7\xa3p=\n\xd7\r@'
p144
tp145
Rp146
sI37
g47
(g12
S'\n\xd7\xa3p=\n\x05@'
p147
tp148
Rp149
sI40
g47
(g12
S'\x9a\x99\x99\x99\x99\x99\xf5?'
p150
tp151
Rp152
sI41
g47
(g12
S'ffffff\xf2?'
p153
tp154
Rp155
sI43
g47
(g12
S'H\xe1z\x14\xaeG\x10@'
p156
tp157
Rp158
sI44
g47
(g12
S'\xd7\xa3p=\n\xd7\x03@'
p159
tp160
Rp161
sI45
g47
(g12
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p162
tp163
Rp164
sI48
g47
(g12
S'\\\x8f\xc2\xf5(\\\xf3?'
p165
tp166
Rp167
ssS'stds'
p168
g2
(g3
(I0
tp169
g5
tp170
Rp171
(I1
(I20
tp172
g12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb2*\xce\xf9\xf0\xa2?T\xc6x1\x14\x92\xa6?\x08\xdc2'\xd1\x11\xb4?\xe6\xf8E\xac\x87\x93\xa3?\xe7a\xe0\x07\xc0\x9f\xa3?\xf9\xe0\xf4\x1f\xef\x16\xae?|0\xd4\xed\x02&\xb4?i\x05\xa1\xbc\x18z\xb7?\x9e(B\xa1\x16\\\xbc?\x8c\x8e\xcc\x0cR)\xba?0\r\x02\xd4\x18R\xb5?\x9b\x13\xa4\xa1O\x1c\xb0?\xbc[7~T\xad\xbb?}\xcfa\xb5\x04\xa5\xae?\x1c\xe8n\xed?7\xb5?o\xa1\x96\xf5\x13C\xb8?6}\x15\xc5]\x9a\xc3?\xdd\x18\xdfI\xfe!\xc1?\x00\x00\x00\x00\x00\x00\x00\x00"
p173
tp174
bs.